# PVerification

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_587178306501-3q1g289r1vtgfefjh0ejik6s01tue6cn.apps.googleusercontent.com.json  google-services.json  google-services_old.json  verification.jks
app/src/androidTest/java/com/gmail/pavlovsv93/verification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/pavlovsv93/verification/: App.kt
app/src/main/java/com/gmail/pavlovsv93/verification/data/: RemoteDataSource.kt
app/src/main/java/com/gmail/pavlovsv93/verification/data/details/: DetailsDataSource.kt  DetailsRepository.kt  DetailsRepositoryInterface.kt
app/src/main/java/com/gmail/pavlovsv93/verification/data/devices/: DevicesDataSource.kt  DevicesRepository.kt  DevicesRepositoryInterface.kt
app/src/main/java/com/gmail/pavlovsv93/verification/data/editor/: EditorDataSource.kt  EditorRepository.kt  EditorRepositoryInterface.kt
app/src/main/java/com/gmail/pavlovsv93/verification/data/realtime/: RealtimeRepository.kt  RealtimeRepositoryInterface.kt
app/src/main/java/com/gmail/pavlovsv93/verification/data/remote/: RemoteDataSource.kt  RemoteRepository.kt  (+1 more)
app/src/main/java/com/gmail/pavlovsv93/verification/di/: AppModul.kt  DetailsModul.kt  DevicesModule.kt  EditorModule.kt  VerificationModule.kt  WaitingModule.kt  appModul.kt
app/src/main/java/com/gmail/pavlovsv93/verification/domain/: DataSourceInterface.kt  KipEntity.kt
app/src/main/java/com/gmail/pavlovsv93/verification/ui/: VerificationActivity.kt
app/src/main/java/com/gmail/pavlovsv93/verification/utils/: AppDiffUtil.kt  AppState.kt  Const.kt  ConvertToKipEntity.kt  DetailsImageView.kt  FirebaseCallback.kt  FunExtention.kt  RemoteDiffUtils.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  ic_baseline_close_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_image_24.xml  ic_baseline_keyboard_return_24.xml  ic_baseline_perm_identity_24.xml  ic_baseline_schedule_send_24.xml  ic_baseline_widgets_24.xml  ic_twotone_edit_24.xml
app/src/main/res/layout/: activity_verification.xml  edit_text_list_item.xml  fragment_add_kip_entity.xml  fragment_auth.xml  fragment_bottom_sheet_corect_location.xml  fragment_bottom_sheet_filter.xml  fragment_profile.xml  fragment_remove_in_verification.xml  fragment_verification.xml  fragment_waiting_for_return.xml  fragment_waiting_item.xml  kip_entity_item.xml  kip_entity_item_remote.xml
app/src/main/res/layout-xlarge/: activity_verification.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrt_theme.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style_theme.xml  themes.xml
app/src/pro/kotlin/addfragment/: AddKipEntityFragment.kt  AddOrUpdateKipEntityViewModel.kt
app/src/pro/kotlin/details/: DetailsDeviceFragment.kt
app/src/pro/kotlin/devices/: ListDevicesFragment.kt
app/src/pro/kotlin/di/: EditorModule.kt
app/src/pro/res/layout/: fragment_details_device.xml  fragment_list_devices.xml
app/src/release/kotlin/details/: DetailsDeviceFragment.kt
app/src/release/kotlin/devices/: ListDevicesFragment.kt
app/src/release/kotlin/di/: EditorModule.kt
app/src/release/res/layout/: fragment_details_device.xml  fragment_list_devices.xml
app/src/test/java/com/gmail/pavlovsv93/verification/: ExampleUnitTest.kt
(+39 files in other folders)
